# FBCLikeOrNot

./: FBCLikeOrNot.sln
FBCLikeOrNot/: FBCLikeOrNot.csproj  Program.cs  Startup.cs  appsettings.json
FBCLikeOrNot/Controllers/: AdminController.cs  DeviceController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  ReactionController.cs  ServiceController.cs  UserController.cs
FBCLikeOrNot/Models/: ErrorViewModel.cs  LoginAccessViewModel.cs  ReactionParameterView.cs
FBCLikeOrNot/Models/DB/: EmpleadosPosadum.cs  GrievanceMail.cs  LikeDevice.cs  LikeLoggedreaction.cs  LikeQuestion.cs  LikeQuestionServicesLog.cs  LikeReaction.cs  LikeService.cs  LikeUser.cs  LikeUserRole.cs  LikeUserRolesServiceAccess.cs  UserGrievance.cs  db_a87bdd_fbcContext.cs
FBCLikeOrNot/Models/ParameterViewModels/: SessionUserViewModel.cs
FBCLikeOrNot/Models/Sp_Parameters/: ParametersSP.cs  like_add_new_device_param_sp.cs  like_add_new_service_param_sp.cs  like_get_graph_param_sp.cs  like_get_question_in_reaction_param_sp.cs  like_get_reaction_percentage_by_daterange_param_sp.cs  like_set_question_param_sp.cs  like_set_reaction_param_sp.cs  like_update_device_param_sp.cs  like_update_service_param_sp.cs
FBCLikeOrNot/Models/ViewModels/: GetDeviceViewModels.cs  Sp_Return.cs  UsersViewModel.cs  like_add_set_update_return_sp.cs  like_get_device_by_service_id.cs  like_get_devices_by_area_graph_sp.cs  like_get_devices_sp.cs  like_get_multiple_questions_sp.cs  like_get_question_in_reaction_sp.cs  (+5 more)
FBCLikeOrNot/Properties/: launchSettings.json
FBCLikeOrNot/Views/: _ViewImports.cshtml
(+30 files in other folders)
